<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<!-- ================= Navigation ================= -->
<body>
    <header class="navbar-wrapper">
        <nav class="navbar">
            <a href="#" class="logo">
                <img src="Images/logo_glucare.png" alt="Logo">
                <h2>Glucare</h2>
            </a>
            <ul class="links">
                <li><a href="LandingPage.html">Beranda</a></li>
                <li><a href="Aboutpage.html">Tentang Kami</a></li>
                <li><a href="FeaturedOverview.html">Fitur Utama</a></li>
                <li><a href="HowitWorksPage.html">Cara Kerja</a></li>
                <li><a href="ContactUsPage.html" class="active">Hubungi Kami</a></li>
            </ul>
            <a href="#" class="login">
            <img src="Images/logo_login.png" alt="Login">
            <span>Masuk</span>
        </a>
        </nav>
    </header>
    
    <section class="contact">
        
<!-- ================= Contact Hero ================= -->
        <div class="contact-hero">
            <h1 class="section-title">Hubungi Kami</h1>
            <p>Jika Anda mengalami masalah atau memiliki pertanyaan, silakan isi formulir layanan pelanggan di bawah ini.<br> Kami sangat menghargai keluhan dari pengguna</p>
        </div>

<!-- ================= Contact Form ================= -->
        <div class ="contact-box">
            <h2>Kirimkan Kami Pesan</h2>

            <form id="contactForm">
                <div class="row">
                    <div class="input-group">
                        <label>Name</label>
                        <input type="text" name="name" placeholder="Name">
                    </div>

                    <div class="input-group">
                        <label>Email</label>
                        <input type="email" name="email" placeholder="Email">
                    </div>
                </div>

                <div class="input-group">
                    <label>Message</label>
                    <textarea name="message" placeholder="Your Message"></textarea>
                </div>

                <button type="submit" class="btn primary">Kirim Pesan</button>
            </form>
        </div>

        <div id="popup" class ="popup">
            <div class="popup-content">
                <h2 id="popupTittle">Pesan Terkirim!</h2>
                <p id="popupMessage">Terima kasih telah menghubungi kami. Kami akan segera merespons pesan Anda.</p>
                <button onclick="closePopup()">OK</button>
            </div>
        </div>
    </section>

    <!-- ================= FOOTER ================= -->
    <div id="footer"></div>


    <!-- JS -->
    <script src="script.js"></script>
</body>
</html>